node	#1	distance	(572.000000, 48.000000)
node	#2	if_between	(1023.000000, 40.000000)
node	#3	print_value	(1342.000000, 126.000000)
node	#4	get_actor_position	(34.000000, 37.000000)
node	#5	get_cursor_position	(302.000000, 76.000000)
node	#7	set_actor_scale	(1681.000000, 28.000000)
node	#8	mul	(811.000000, 304.000000)
data	#4:0 -> #1:0
data	#5:0 -> #1:1
data	#1:0 -> #2:0
data	#1:0 -> #3:0
data	#8:0 -> #7:1
data	#1:0 -> #8:0
value	#2:1 =	float 0.100000
value	#2:2 =	float 1.000000
value	#5:0 =	int 1
value	#8:1 =	float 2.000000
link	#1 -> #2
link	#2 -> #3
link	#4 -> #5
link	#5 -> #1
link	#2 -> #7
link	#1 -> #8
