node	#1	distance
node	#2	if_between
node	#10	add
node	#4	get_actor_position
node	#5	get_cursor_position
node	#7	set_actor_scale
node	#8	mul
node	#9	tick
place	#1	(572.000000, 48.000000)
place	#2	(864.000000, 31.000000)
place	#10	(1387.000000, 60.000000)
place	#4	(34.000000, 37.000000)
place	#5	(302.000000, 76.000000)
place	#7	(1670.000000, 40.000000)
place	#8	(1125.000000, 90.000000)
place	#9	(39.000000, 401.000000)
data	#4:0 -> #1:0
data	#5:0 -> #1:1
data	#1:0 -> #2:0
data	#8:0 -> #10:0
data	#10:0 -> #7:1
data	#1:0 -> #8:0
value	#2:1 =	float 0.000000
value	#2:2 =	float 1.000000
value	#10:1 =	float 1.000000
value	#5:0 =	int 1
value	#8:1 =	float 2.000000
link	#1 -> #2
link	#10 -> #7
link	#4 -> #5
link	#5 -> #1
link	#2 -> #8
link	#8 -> #10
link	#9 -> #4
