node	#1	distance	(572.000000, 48.000000)
node	#2	if_between	(864.000000, 31.000000)
node	#10	add	(1387.000000, 60.000000)
node	#4	get_actor_position	(34.000000, 37.000000)
node	#5	get_cursor_position	(302.000000, 76.000000)
node	#7	set_actor_scale	(1670.000000, 40.000000)
node	#8	mul	(1125.000000, 90.000000)
node	#9	tick	(39.000000, 401.000000)
data	#4:0 -> #1:0
data	#5:0 -> #1:1
data	#1:0 -> #2:0
data	#8:0 -> #10:0
data	#10:0 -> #7:1
data	#1:0 -> #8:0
value	#2:1 =	float 0.000000
value	#2:2 =	float 1.000000
value	#10:1 =	float 1.000000
value	#5:0 =	int 1
value	#8:1 =	float 2.000000
link	#1 -> #2
link	#10 -> #7
link	#4 -> #5
link	#5 -> #1
link	#2 -> #8
link	#8 -> #10
link	#9 -> #4
