node	#1	print_value
node	#2	get_actor_position
node	#3	on_enter
node	#5	on_exit
node	#6	get_actor_position
node	#7	print_value
node	#8	delay
node	#9	tick
node	#10	randomize_number
node	#11	if_between
node	#12	print_value
place	#1	(785.000000, 64.000000)
place	#2	(297.000000, 62.000000)
place	#3	(27.000000, 62.000000)
place	#5	(1031.000000, 65.000000)
place	#6	(1322.000000, 68.000000)
place	#7	(1619.000000, 68.000000)
place	#8	(542.000000, 53.000000)
place	#9	(39.000000, 501.000000)
place	#10	(271.000000, 407.000000)
place	#11	(544.000000, 348.000000)
place	#12	(793.000000, 420.000000)
data	#2:0 -> #1:0
data	#3:0 -> #2:0
data	#5:0 -> #6:0
data	#6:0 -> #7:0
data	#10:0 -> #11:0
data	#10:0 -> #12:0
value	#3:0 =	bool f
value	#3:1 =	int -1
value	#8:0 =	float 1.500000
value	#11:2 =	float 0.250000
link	#6 -> #7
link	#3 -> #2
link	#5 -> #6
link	#2 -> #8
link	#8 -> #1
link	#9 -> #10
link	#10 -> #11
link	#11 -> #12
